;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=自动选择`type: url-test`.*`url: 'http://www.gstatic.com/generate_204', interval: 86400
custom_proxy_group=🤖 AI`type:select`🚀 节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=👨🏿‍💻 GitHub`type: select`🚀 节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=🍀 Google`type: select`🚀 节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=🪟 Microsoft`type: select`🚀 节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=🍎 Apple`type: select`🚀 节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=🎮 游戏平台`type: select`🚀 节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=📹 YouTube`type: select`🚀 节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=🌍 国外媒体`type: select`🚀 节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=🎞️ 国内媒体`type: select`[]DIRECT`[]REJECT
custom_proxy_group=🎯 全球直连`type: select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`type: select`[]DIRECT`🚀 节点选择`.*


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
