;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kenyik242/ClashK/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/kenyik242/ClashK/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/kenyik242/ClashK/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=📹 YouTube`select`[🚀 节点选择，DIRECT，香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=🪟 Microsoft`select`[🚀 节点选择，DIRECT，香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=🍀 Google`select`[🚀 节点选择，DIRECT，香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=👨🏿‍💻 GitHub`select`[🚀 节点选择，DIRECT，香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=🍎 Apple`select`[🚀 节点选择，DIRECT，香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=🪟 Microsoft`select`[🚀 节点选择，DIRECT，香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=📹 YouTube`select`[🚀 节点选择，DIRECT，香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=🎮 游戏平台`select`[🚀 节点选择，DIRECT，香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=🌍 国外媒体`select`[🚀 节点选择，DIRECT，香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=🤖 AI`select`[🚀 节点选择，DIRECT，香港1, 香港2, 香港3, 香港4, 新加坡1, 新加坡2, 新加坡3, 新加坡4, 日本1, 日本2, 日本3, 日本4, 美国1, 美国2, 美国3, 美国4, 台湾1, 台湾2, 台湾3, 台湾4, 加拿大1, 加拿大2, 韩国1, 韩国2, 泰国1, 泰国2, 英国1, 英国2, 菲律宾1, 菲律宾2, 缅甸1, 缅甸2, 'Trojan-香港1 | 低倍率', 'Trojan-新加坡1 | 低倍率', 'Trojan-日本1 | 低倍率', 'Trojan-台湾1 | 低倍率', 'Trojan-美国1 | 低倍率', 'Trojan-加拿大1 | 低倍率', 'Trojan-香港2 | 低倍率', 'Trojan-新加坡2 | 低倍率', 'Trojan-日本2 | 低倍率', 'Trojan-美国2 | 低倍率', 'Trojan-台湾2 | 低倍率', 'Trojan-加拿大2 | 低倍率'] 

custom_proxy_group=🎞️ 国内媒体`select`[DIRECT，🚀 节点选择]
custom_proxy_group=🎯 全球直连`select`[DIRECT，🚀 节点选择]
custom_proxy_group=🐟 漏网之鱼`select`[DIRECT，🚀 节点选择]



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

